<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-K4-iQT">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wW9-K4-iQT" secondAttribute="height" multiplier="1:1" id="59k-kM-hUs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-36-Tpw">
                                <rect key="frame" x="108" y="212" width="159" height="30"/>
                                <color key="backgroundColor" red="0.55115502839999997" green="1" blue="0.67298349400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pc8-Vv-6Yw"/>
                                </constraints>
                                <state key="normal" title="Choose image source">
                                    <color key="titleColor" red="1" green="0.075142610040000002" blue="0.1064672643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChooseImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eiw-U1-kRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wW9-K4-iQT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9aq-oq-1ew"/>
                            <constraint firstItem="wW9-K4-iQT" firstAttribute="top" secondItem="HeL-36-Tpw" secondAttribute="bottom" constant="50" id="bpS-qJ-UHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeL-36-Tpw" secondAttribute="trailing" constant="108" id="iIf-Vx-R4p"/>
                            <constraint firstItem="wW9-K4-iQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsG-f5-gSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wW9-K4-iQT" secondAttribute="bottom" id="w9d-h7-HDl"/>
                            <constraint firstItem="HeL-36-Tpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="wz1-45-eOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnChooseImageSource" destination="HeL-36-Tpw" id="VO0-fO-Zsx"/>
                        <outlet property="imageView" destination="wW9-K4-iQT" id="3wU-si-u63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
